.projects-div-affiche {
  background: rgba(36, 36, 36, 0.5333333333);
  height: 85vh;
  margin-top: 90px;
  margin-left: 5px;
  margin-right: 5px;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects-div-affiche .search-bar {
  font-family: "Fjalla One", sans-serif;
  width: 600px;
  padding: 10px;
  margin-top: 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: #5c5c5c;
  color: white;
}
.projects-div-affiche .search-bar:focus {
  border-color: #ff0000;
  outline: none;
}
.projects-div-affiche .search-bar::placeholder {
  font-size: 14px;
  color: rgb(255, 255, 255);
}
.projects-div-affiche .card-container-affiche {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  width: 98%;
  height: 80vh;
  overflow: auto;
  flex-direction: row;
  margin-top: 5px;
}
.projects-div-affiche .card-container-affiche .card-affiche {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  cursor: pointer;
}
.projects-div-affiche .card-container-affiche .card-affiche figure {
  width: 100%;
  margin: 0;
  gap: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.projects-div-affiche .card-container-affiche .card-affiche figure img {
  width: 200px;
  height: auto;
  object-fit: cover;
}
.projects-div-affiche .card-container-affiche .card-affiche figure img:hover {
  animation: shadow-drop-center 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.projects-div-affiche .card-container-affiche .card-affiche figure figcaption {
  width: 100%;
  margin: 0;
  text-align: center;
}
.projects-div-affiche .card-container-affiche .card-affiche figure figcaption h2 {
  color: rgb(255, 255, 255);
  font-size: 16px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: rgb(219, 219, 219);
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  position: relative;
}

.close {
  position: absolute;
  top: 0px;
  right: 10px;
  cursor: pointer;
  font-size: 35px;
}

h2 {
  font-size: 18px;
  margin: 0;
}

p {
  font-size: 14px;
  color: #747474;
  margin: 2px 0 8px 0;
}

.import {
  display: none;
  background-color: rgb(38, 173, 110);
  border-radius: 5px;
  border: none;
  cursor: pointer;
  height: 25px;
  position: absolute;
  top: 40px;
  right: 20px;
}
.import:hover {
  background-color: rgb(8, 212, 117);
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes shadow-drop-center {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    transform: scale(1);
  }
  100% {
    box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.562);
    transform: scale(1.03);
  }
}

/*# sourceMappingURL=Affiche.css.map */
